2020-09-22 14:38:26,284 - mylogger - INFO - ENV VARS: web_2 
2020-09-22 14:38:26,284 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-22 14:38:26,284 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-22 14:38:26,284 - mylogger - INFO - HOSTNAME : 3dc39953a742
2020-09-22 14:38:26,284 - mylogger - INFO - FLASK_ENV : development
2020-09-22 14:38:26,284 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-22 14:38:26,285 - mylogger - INFO - FLASK_APP : main.py
2020-09-22 14:38:26,285 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-22 14:38:26,285 - mylogger - INFO - FLASK_NAME : web_2
2020-09-22 14:38:26,285 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-22 14:38:26,285 - mylogger - INFO - LANG : C.UTF-8
2020-09-22 14:38:26,285 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-22 14:38:26,285 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-22 14:38:26,285 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-22 14:38:26,286 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-22 14:38:26,286 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-22 14:38:26,286 - mylogger - INFO - HOME : /root
2020-09-22 14:38:26,286 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-22 14:38:26,286 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-22 14:38:26,576 - mylogger - INFO - ENV VARS: web_2 
2020-09-22 14:38:26,576 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-22 14:38:26,576 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-22 14:38:26,576 - mylogger - INFO - HOSTNAME : 3dc39953a742
2020-09-22 14:38:26,576 - mylogger - INFO - FLASK_ENV : development
2020-09-22 14:38:26,576 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-22 14:38:26,577 - mylogger - INFO - FLASK_APP : main.py
2020-09-22 14:38:26,577 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-22 14:38:26,577 - mylogger - INFO - FLASK_NAME : web_2
2020-09-22 14:38:26,577 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-22 14:38:26,577 - mylogger - INFO - LANG : C.UTF-8
2020-09-22 14:38:26,577 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-22 14:38:26,577 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-22 14:38:26,577 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-22 14:38:26,577 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-22 14:38:26,578 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-22 14:38:26,578 - mylogger - INFO - HOME : /root
2020-09-22 14:38:26,578 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-22 14:38:26,578 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-22 14:38:26,578 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-22 14:38:28,405 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:38:31,709 - mylogger - INFO - web_2 ping received with arg None
2020-09-22 14:38:31,709 - mylogger - INFO - pinging other server.... 
2020-09-22 14:38:56,031 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:38:56,031 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:00,181 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:00,182 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:00,359 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:00,359 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:00,542 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:00,542 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:00,735 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:00,736 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:00,887 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:00,887 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:01,055 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:01,055 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:46,134 - mylogger - INFO - ENV VARS: web_2 
2020-09-22 14:39:46,135 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-22 14:39:46,135 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-22 14:39:46,135 - mylogger - INFO - HOSTNAME : 3dc39953a742
2020-09-22 14:39:46,135 - mylogger - INFO - FLASK_ENV : development
2020-09-22 14:39:46,135 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-22 14:39:46,135 - mylogger - INFO - FLASK_APP : main.py
2020-09-22 14:39:46,135 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-22 14:39:46,136 - mylogger - INFO - FLASK_NAME : web_2
2020-09-22 14:39:46,136 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-22 14:39:46,136 - mylogger - INFO - LANG : C.UTF-8
2020-09-22 14:39:46,136 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-22 14:39:46,136 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-22 14:39:46,136 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-22 14:39:46,136 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-22 14:39:46,137 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-22 14:39:46,137 - mylogger - INFO - HOME : /root
2020-09-22 14:39:46,137 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-22 14:39:46,137 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-22 14:39:46,137 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-22 14:39:48,156 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,156 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,655 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,655 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,692 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,693 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,749 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,749 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,800 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,800 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,848 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,848 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,898 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,898 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:48,948 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:48,948 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:49,000 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:49,001 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:49,134 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:49,134 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:49,336 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:49,337 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:49,542 - mylogger - INFO - web_2 ping received with arg hello_world
2020-09-22 14:39:49,543 - mylogger - INFO - pinging other server.... 
2020-09-22 14:39:59,101 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:39:59,499 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:39:59,998 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,048 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,094 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,143 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,194 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,244 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,294 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-22 14:40:00,344 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-24 16:43:47,086 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 16:43:47,087 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 16:43:47,087 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 16:43:47,087 - mylogger - INFO - HOSTNAME : 3dc39953a742
2020-09-24 16:43:47,087 - mylogger - INFO - FLASK_ENV : development
2020-09-24 16:43:47,087 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 16:43:47,087 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 16:43:47,087 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 16:43:47,087 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 16:43:47,088 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 16:43:47,088 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 16:43:47,088 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 16:43:47,088 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 16:43:47,088 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 16:43:47,088 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 16:43:47,088 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 16:43:47,088 - mylogger - INFO - HOME : /root
2020-09-24 16:43:47,088 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 16:43:47,089 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 16:43:47,320 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 16:43:47,320 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 16:43:47,320 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 16:43:47,320 - mylogger - INFO - HOSTNAME : 3dc39953a742
2020-09-24 16:43:47,320 - mylogger - INFO - FLASK_ENV : development
2020-09-24 16:43:47,320 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 16:43:47,320 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 16:43:47,320 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 16:43:47,321 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 16:43:47,321 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 16:43:47,321 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 16:43:47,321 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 16:43:47,321 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 16:43:47,321 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 16:43:47,321 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 16:43:47,321 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 16:43:47,321 - mylogger - INFO - HOME : /root
2020-09-24 16:43:47,321 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 16:43:47,322 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 16:43:47,322 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 16:44:16,992 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 16:44:16,992 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 16:44:16,992 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 16:44:16,992 - mylogger - INFO - HOSTNAME : 4e3e80a59038
2020-09-24 16:44:16,992 - mylogger - INFO - FLASK_ENV : development
2020-09-24 16:44:16,992 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 16:44:16,992 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 16:44:16,992 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 16:44:16,993 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 16:44:16,993 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 16:44:16,993 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 16:44:16,993 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 16:44:16,993 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 16:44:16,993 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 16:44:16,993 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 16:44:16,993 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 16:44:16,993 - mylogger - INFO - HOME : /root
2020-09-24 16:44:16,993 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 16:44:16,994 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 16:44:17,268 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 16:44:17,268 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 16:44:17,268 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 16:44:17,268 - mylogger - INFO - HOSTNAME : 4e3e80a59038
2020-09-24 16:44:17,268 - mylogger - INFO - FLASK_ENV : development
2020-09-24 16:44:17,269 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 16:44:17,269 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 16:44:17,269 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 16:44:17,269 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 16:44:17,269 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 16:44:17,269 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 16:44:17,269 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 16:44:17,269 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 16:44:17,269 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 16:44:17,270 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 16:44:17,270 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 16:44:17,270 - mylogger - INFO - HOME : /root
2020-09-24 16:44:17,270 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 16:44:17,270 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 16:44:17,270 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 16:44:45,567 - mylogger - INFO - web_2 got from twin server: web_1
2020-09-24 16:45:12,606 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 16:45:15,029 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 16:45:15,746 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:04:57,386 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:04:57,386 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:04:57,387 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:04:57,387 - mylogger - INFO - HOSTNAME : 9ae43765f462
2020-09-24 17:04:57,387 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:04:57,387 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:04:57,387 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:04:57,387 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:04:57,387 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:04:57,387 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:04:57,387 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:04:57,388 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:04:57,388 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:04:57,388 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:04:57,388 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:04:57,388 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:04:57,388 - mylogger - INFO - HOME : /root
2020-09-24 17:04:57,388 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:04:57,388 - mylogger - INFO - WERKZEUG_SERVER_FD : 4
2020-09-24 17:04:57,679 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:04:57,680 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:04:57,680 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:04:57,680 - mylogger - INFO - HOSTNAME : 9ae43765f462
2020-09-24 17:04:57,680 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:04:57,680 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:04:57,680 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:04:57,680 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:04:57,680 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:04:57,680 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:04:57,681 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:04:57,681 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:04:57,681 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:04:57,681 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:04:57,681 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:04:57,681 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:04:57,681 - mylogger - INFO - HOME : /root
2020-09-24 17:04:57,681 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:04:57,681 - mylogger - INFO - WERKZEUG_SERVER_FD : 4
2020-09-24 17:04:57,681 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 17:05:04,000 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:05:04,548 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:05:04,715 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:05:04,884 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:05:05,066 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:05:05,206 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:12:54,719 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:12:54,719 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:12:54,719 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:12:54,719 - mylogger - INFO - HOSTNAME : 9ae43765f462
2020-09-24 17:12:54,720 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:12:54,720 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:12:54,720 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:12:54,720 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:12:54,720 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:12:54,720 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:12:54,720 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:12:54,720 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:12:54,720 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:12:54,721 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:12:54,721 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:12:54,721 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:12:54,721 - mylogger - INFO - HOME : /root
2020-09-24 17:12:54,721 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:12:54,721 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 17:12:54,992 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:12:54,992 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:12:54,992 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:12:54,992 - mylogger - INFO - HOSTNAME : 9ae43765f462
2020-09-24 17:12:54,992 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:12:54,992 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:12:54,993 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:12:54,993 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:12:54,993 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:12:54,993 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:12:54,993 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:12:54,993 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:12:54,993 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:12:54,993 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:12:54,993 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:12:54,994 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:12:54,994 - mylogger - INFO - HOME : /root
2020-09-24 17:12:54,994 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:12:54,994 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 17:12:54,994 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 17:13:02,152 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:13:02,585 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:13:02,786 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:13:03,001 - mylogger - INFO - web_2 got from twin server: haha
2020-09-24 17:13:12,916 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:13:12,916 - mylogger - INFO - pinging other server.... 
2020-09-24 17:13:25,392 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:13:25,393 - mylogger - INFO - pinging other server.... 
2020-09-24 17:13:25,786 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:13:25,786 - mylogger - INFO - pinging other server.... 
2020-09-24 17:13:25,953 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:13:25,953 - mylogger - INFO - pinging other server.... 
2020-09-24 17:13:30,782 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:13:30,782 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:13:30,782 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:13:30,783 - mylogger - INFO - HOSTNAME : a6c9baffc56b
2020-09-24 17:13:30,783 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:13:30,783 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:13:30,783 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:13:30,783 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:13:30,783 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:13:30,783 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:13:30,783 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:13:30,783 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:13:30,783 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:13:30,783 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:13:30,783 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:13:30,784 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:13:30,789 - mylogger - INFO - HOME : /root
2020-09-24 17:13:30,790 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:13:30,790 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 17:13:31,062 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:13:31,062 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:13:31,062 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:13:31,062 - mylogger - INFO - HOSTNAME : a6c9baffc56b
2020-09-24 17:13:31,062 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:13:31,062 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:13:31,062 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:13:31,063 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:13:31,063 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:13:31,063 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:13:31,063 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:13:31,063 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:13:31,063 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:13:31,063 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:13:31,063 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:13:31,063 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:13:31,064 - mylogger - INFO - HOME : /root
2020-09-24 17:13:31,064 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:13:31,064 - mylogger - INFO - WERKZEUG_SERVER_FD : 3
2020-09-24 17:13:31,064 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 17:13:36,962 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:13:36,963 - mylogger - INFO - pinging other server.... 
2020-09-24 17:18:17,597 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:18:17,597 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:18:17,597 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:18:17,597 - mylogger - INFO - HOSTNAME : a6c9baffc56b
2020-09-24 17:18:17,597 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:18:17,598 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:18:17,598 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:18:17,598 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:18:17,598 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:18:17,598 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:18:17,598 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:18:17,598 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:18:17,598 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:18:17,598 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:18:17,598 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:18:17,599 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:18:17,599 - mylogger - INFO - HOME : /root
2020-09-24 17:18:17,599 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:18:17,599 - mylogger - INFO - WERKZEUG_SERVER_FD : 4
2020-09-24 17:18:17,868 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:18:17,868 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:18:17,868 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:18:17,869 - mylogger - INFO - HOSTNAME : a6c9baffc56b
2020-09-24 17:18:17,869 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:18:17,869 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:18:17,869 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:18:17,869 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:18:17,869 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:18:17,869 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:18:17,870 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:18:17,870 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:18:17,870 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:18:17,870 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:18:17,870 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:18:17,870 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:18:17,870 - mylogger - INFO - HOME : /root
2020-09-24 17:18:17,870 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:18:17,871 - mylogger - INFO - WERKZEUG_SERVER_FD : 4
2020-09-24 17:18:17,871 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 17:18:22,044 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:18:22,045 - mylogger - INFO - pinging other server.... 
2020-09-24 17:18:22,641 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:18:22,641 - mylogger - INFO - pinging other server.... 
2020-09-24 17:18:43,575 - mylogger - INFO - ENV VARS: web_2 
2020-09-24 17:18:43,575 - mylogger - INFO - Docker compose network name: DOCKER_ECHOES
2020-09-24 17:18:43,575 - mylogger - INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-24 17:18:43,575 - mylogger - INFO - HOSTNAME : a6c9baffc56b
2020-09-24 17:18:43,576 - mylogger - INFO - FLASK_RUN_PORT : 5000
2020-09-24 17:18:43,576 - mylogger - INFO - FLASK_ENV : development
2020-09-24 17:18:43,576 - mylogger - INFO - FLASK_APP : main.py
2020-09-24 17:18:43,576 - mylogger - INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-24 17:18:43,576 - mylogger - INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-24 17:18:43,576 - mylogger - INFO - FLASK_NAME : web_2
2020-09-24 17:18:43,576 - mylogger - INFO - LANG : C.UTF-8
2020-09-24 17:18:43,576 - mylogger - INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-24 17:18:43,577 - mylogger - INFO - PYTHON_VERSION : 3.8.5
2020-09-24 17:18:43,577 - mylogger - INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-24 17:18:43,577 - mylogger - INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-24 17:18:43,577 - mylogger - INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-24 17:18:43,577 - mylogger - INFO - HOME : /root
2020-09-24 17:18:43,577 - mylogger - INFO - FLASK_RUN_FROM_CLI : true
2020-09-24 17:18:43,577 - mylogger - INFO - WERKZEUG_SERVER_FD : 4
2020-09-24 17:18:43,578 - mylogger - INFO - WERKZEUG_RUN_MAIN : true
2020-09-24 17:18:45,971 - mylogger - INFO - web_2 ping received with arg haha
2020-09-24 17:18:45,971 - mylogger - INFO - pinging other server.... 
2020-09-25 15:37:18,194 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 15:37:18,194 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 15:37:18,194 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 15:37:18,194 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 15:37:18,195 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 15:37:18,195 - mylogger:INFO - FLASK_ENV : development
2020-09-25 15:37:18,195 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 15:37:18,195 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 15:37:18,195 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 15:37:18,195 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 15:37:18,195 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 15:37:18,195 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 15:37:18,196 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 15:37:18,196 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 15:37:18,196 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 15:37:18,196 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 15:37:18,196 - mylogger:INFO - HOME : /root
2020-09-25 15:37:18,196 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 15:37:18,196 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 15:37:18,454 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 15:37:18,455 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 15:37:18,455 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 15:37:18,455 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 15:37:18,455 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 15:37:18,455 - mylogger:INFO - FLASK_ENV : development
2020-09-25 15:37:18,455 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 15:37:18,455 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 15:37:18,455 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 15:37:18,456 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 15:37:18,456 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 15:37:18,456 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 15:37:18,456 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 15:37:18,456 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 15:37:18,456 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 15:37:18,456 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 15:37:18,456 - mylogger:INFO - HOME : /root
2020-09-25 15:37:18,457 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 15:37:18,457 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 15:37:18,457 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
