2020-09-25 16:11:26,506 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:11:26,506 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,507 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,507 - mylogger:INFO - HOSTNAME : 2c54897858af
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,507 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:11:26,508 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,508 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,508 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,508 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,508 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:11:26,776 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:11:26,776 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,776 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,776 - mylogger:INFO - HOSTNAME : 2c54897858af
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,777 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,777 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:11:26,777 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,777 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,777 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,778 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,778 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:11:26,778 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:12:58,490 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:12:58,490 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:12:58,491 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:12:58,491 - mylogger:INFO - HOSTNAME : 2c54897858af
2020-09-25 16:12:58,491 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:12:58,491 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:12:58,491 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:12:58,491 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:12:58,491 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:12:58,491 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:12:58,492 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:12:58,492 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:12:58,492 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:12:58,492 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:12:58,493 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:12:58,493 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:12:58,493 - mylogger:INFO - HOME : /root
2020-09-25 16:12:58,493 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:12:58,493 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:12:58,493 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:22:06,271 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:22:06,271 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:22:06,271 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:22:06,271 - mylogger:INFO - HOSTNAME : ab9871723fa6
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:22:06,272 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:22:06,272 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:22:06,272 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:22:06,272 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:22:06,273 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:22:06,273 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:22:06,273 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:22:06,273 - mylogger:INFO - HOME : /root
2020-09-25 16:22:06,273 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:22:06,677 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:22:06,677 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:22:06,677 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:22:06,677 - mylogger:INFO - HOSTNAME : ab9871723fa6
2020-09-25 16:22:06,677 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:22:06,677 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:22:06,678 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:22:06,678 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:22:06,678 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:22:06,678 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:22:06,678 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:22:06,678 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:22:06,679 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:22:06,679 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:22:06,679 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:22:06,679 - mylogger:INFO - HOME : /root
2020-09-25 16:22:06,679 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:22:06,679 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:22:06,679 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:22:22,826 - mylogger:INFO - web_1 ping received with arg None
2020-09-25 16:22:22,826 - mylogger:INFO - pinging other server.... 
2020-09-25 16:34:20,177 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:34:20,177 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:34:20,177 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:34:20,177 - mylogger:INFO - HOSTNAME : ab9871723fa6
2020-09-25 16:34:20,177 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:34:20,177 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:34:20,178 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:34:20,178 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:34:20,178 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:34:20,178 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:34:20,178 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:34:20,178 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:34:20,179 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:34:20,179 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:34:20,179 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:34:20,179 - mylogger:INFO - HOME : /root
2020-09-25 16:34:20,179 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:34:20,179 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:34:20,446 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:34:20,446 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:34:20,446 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:34:20,446 - mylogger:INFO - HOSTNAME : ab9871723fa6
2020-09-25 16:34:20,447 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:34:20,447 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:34:20,447 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:34:20,447 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:34:20,447 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:34:20,447 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:34:20,447 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:34:20,448 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:34:20,448 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:34:20,448 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:34:20,448 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:34:20,448 - mylogger:INFO - HOME : /root
2020-09-25 16:34:20,448 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:34:20,448 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:34:20,449 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:43:30,121 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:43:30,122 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:43:30,122 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:43:30,122 - mylogger:INFO - HOSTNAME : 24996d6f1984
2020-09-25 16:43:30,122 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:43:30,122 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:43:30,122 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:43:30,122 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:43:30,122 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:43:30,123 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:43:30,123 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:43:30,123 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:43:30,123 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:43:30,123 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:43:30,123 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:43:30,124 - mylogger:INFO - HOME : /root
2020-09-25 16:43:30,124 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:43:30,124 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:43:30,124 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:43:30,127 - mylogger:INFO - web_1 got from twin server: web_2
2020-09-25 16:43:31,324 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:43:31,325 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:43:31,325 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:43:31,325 - mylogger:INFO - HOSTNAME : 24996d6f1984
2020-09-25 16:43:31,325 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:43:31,325 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:43:31,325 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:43:31,325 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:43:31,325 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:43:31,325 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:43:31,326 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:43:31,326 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:43:31,326 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:43:31,326 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:43:31,326 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:43:31,326 - mylogger:INFO - HOME : /root
2020-09-25 16:43:31,326 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:43:31,326 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:43:31,326 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 19:24:41,521 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 19:24:41,521 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 19:24:41,522 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 19:24:41,522 - mylogger:INFO - HOSTNAME : 24996d6f1984
2020-09-25 19:24:41,522 - mylogger:INFO - FLASK_ENV : development
2020-09-25 19:24:41,522 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 19:24:41,522 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 19:24:41,522 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 19:24:41,522 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 19:24:41,522 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 19:24:41,522 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 19:24:41,523 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 19:24:41,523 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 19:24:41,523 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 19:24:41,523 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 19:24:41,523 - mylogger:INFO - HOME : /root
2020-09-25 19:24:41,523 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 19:24:41,523 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 19:24:41,795 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 19:24:41,796 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 19:24:41,796 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 19:24:41,796 - mylogger:INFO - HOSTNAME : 24996d6f1984
2020-09-25 19:24:41,796 - mylogger:INFO - FLASK_ENV : development
2020-09-25 19:24:41,796 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 19:24:41,796 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 19:24:41,796 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 19:24:41,796 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 19:24:41,797 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 19:24:41,797 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 19:24:41,797 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 19:24:41,797 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 19:24:41,797 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 19:24:41,797 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 19:24:41,797 - mylogger:INFO - HOME : /root
2020-09-25 19:24:41,797 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 19:24:41,797 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 19:24:41,798 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-30 17:58:23,957 - mylogger:INFO - ENV VARS: web_1 
2020-09-30 17:58:23,957 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-30 17:58:23,957 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-30 17:58:23,958 - mylogger:INFO - HOSTNAME : 24996d6f1984
2020-09-30 17:58:23,958 - mylogger:INFO - FLASK_ENV : development
2020-09-30 17:58:23,958 - mylogger:INFO - FLASK_APP : main.py
2020-09-30 17:58:23,958 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-30 17:58:23,958 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-30 17:58:23,958 - mylogger:INFO - FLASK_NAME : web_1
2020-09-30 17:58:23,958 - mylogger:INFO - LANG : C.UTF-8
2020-09-30 17:58:23,958 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-30 17:58:23,958 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-30 17:58:23,959 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-30 17:58:23,959 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-30 17:58:23,959 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-30 17:58:23,959 - mylogger:INFO - HOME : /root
2020-09-30 17:58:23,959 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-30 17:58:23,959 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-30 17:58:24,223 - mylogger:INFO - ENV VARS: web_1 
2020-09-30 17:58:24,223 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-30 17:58:24,223 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-30 17:58:24,224 - mylogger:INFO - HOSTNAME : 24996d6f1984
2020-09-30 17:58:24,224 - mylogger:INFO - FLASK_ENV : development
2020-09-30 17:58:24,224 - mylogger:INFO - FLASK_APP : main.py
2020-09-30 17:58:24,224 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-30 17:58:24,224 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-30 17:58:24,224 - mylogger:INFO - FLASK_NAME : web_1
2020-09-30 17:58:24,224 - mylogger:INFO - LANG : C.UTF-8
2020-09-30 17:58:24,224 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-30 17:58:24,225 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-30 17:58:24,225 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-30 17:58:24,225 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-30 17:58:24,225 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-30 17:58:24,225 - mylogger:INFO - HOME : /root
2020-09-30 17:58:24,225 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-30 17:58:24,225 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-30 17:58:24,225 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-30 17:58:30,318 - mylogger:INFO - web_1 ping received with arg None
2020-09-30 17:58:30,318 - mylogger:INFO - pinging other server.... 
2020-09-30 17:58:37,732 - mylogger:INFO - web_1 ping received with arg 42
2020-09-30 17:58:37,732 - mylogger:INFO - pinging other server.... 
