2020-09-25 16:11:26,506 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:11:26,506 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,507 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,507 - mylogger:INFO - HOSTNAME : 2c54897858af
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,507 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,507 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:11:26,508 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,508 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,508 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,508 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,508 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,508 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:11:26,776 - mylogger:INFO - ENV VARS: web_1 
2020-09-25 16:11:26,776 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,776 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,776 - mylogger:INFO - HOSTNAME : 2c54897858af
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,776 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,777 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,777 - mylogger:INFO - FLASK_NAME : web_1
2020-09-25 16:11:26,777 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,777 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,777 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,777 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,778 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,778 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:11:26,778 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
