2020-09-25 16:11:26,513 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:11:26,513 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,513 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,513 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 16:11:26,513 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,514 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:11:26,514 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,514 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,515 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,515 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,516 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:11:26,787 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:11:26,787 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,787 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,787 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,788 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,788 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:11:26,788 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,788 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,788 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,788 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,789 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:11:26,789 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:12:58,472 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:12:58,472 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:12:58,472 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:12:58,472 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 16:12:58,472 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:12:58,472 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:12:58,473 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:12:58,473 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:12:58,473 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:12:58,473 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:12:58,473 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:12:58,473 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:12:58,473 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:12:58,473 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:12:58,473 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:12:58,474 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:12:58,474 - mylogger:INFO - HOME : /root
2020-09-25 16:12:58,474 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:12:58,474 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:12:58,474 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:22:06,271 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:22:06,271 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:22:06,271 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:22:06,271 - mylogger:INFO - HOSTNAME : 033414bbe400
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:22:06,272 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:22:06,272 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:22:06,272 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:22:06,272 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:22:06,272 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:22:06,273 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:22:06,273 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:22:06,273 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:22:06,273 - mylogger:INFO - HOME : /root
2020-09-25 16:22:06,273 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:22:06,675 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:22:06,675 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:22:06,675 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:22:06,675 - mylogger:INFO - HOSTNAME : 033414bbe400
2020-09-25 16:22:06,675 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:22:06,675 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:22:06,675 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:22:06,676 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:22:06,676 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:22:06,676 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:22:06,676 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:22:06,676 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:22:06,676 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:22:06,676 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:22:06,676 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:22:06,676 - mylogger:INFO - HOME : /root
2020-09-25 16:22:06,676 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:22:06,677 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:22:06,677 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:22:22,834 - mylogger:INFO - web_2 got from twin server: web_1
2020-09-25 16:34:20,180 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:34:20,180 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:34:20,180 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:34:20,181 - mylogger:INFO - HOSTNAME : 033414bbe400
2020-09-25 16:34:20,181 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:34:20,181 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:34:20,181 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:34:20,181 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:34:20,181 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:34:20,181 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:34:20,181 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:34:20,181 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:34:20,182 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:34:20,182 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:34:20,182 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:34:20,182 - mylogger:INFO - HOME : /root
2020-09-25 16:34:20,182 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:34:20,182 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:34:20,455 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:34:20,455 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:34:20,455 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:34:20,455 - mylogger:INFO - HOSTNAME : 033414bbe400
2020-09-25 16:34:20,455 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:34:20,455 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:34:20,456 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:34:20,456 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:34:20,456 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:34:20,456 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:34:20,456 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:34:20,456 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:34:20,456 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:34:20,456 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:34:20,456 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:34:20,457 - mylogger:INFO - HOME : /root
2020-09-25 16:34:20,457 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:34:20,457 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:34:20,457 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:43:30,106 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:43:30,106 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:43:30,107 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:43:30,107 - mylogger:INFO - HOSTNAME : 9ec65464db49
2020-09-25 16:43:30,107 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:43:30,107 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:43:30,108 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:43:30,108 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:43:30,108 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:43:30,108 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:43:30,109 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:43:30,109 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:43:30,109 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:43:30,109 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:43:30,109 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:43:30,110 - mylogger:INFO - HOME : /root
2020-09-25 16:43:30,110 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:43:30,110 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:43:30,110 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 16:43:30,115 - mylogger:INFO - web_2 ping received with arg None
2020-09-25 16:43:30,115 - mylogger:INFO - pinging other server.... 
2020-09-25 16:43:31,330 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:43:31,330 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:43:31,330 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:43:31,330 - mylogger:INFO - HOSTNAME : 9ec65464db49
2020-09-25 16:43:31,330 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:43:31,330 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:43:31,330 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:43:31,330 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:43:31,331 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:43:31,331 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:43:31,331 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:43:31,331 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:43:31,331 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:43:31,331 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:43:31,331 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:43:31,331 - mylogger:INFO - HOME : /root
2020-09-25 16:43:31,331 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:43:31,331 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 16:43:31,332 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-25 19:24:26,188 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 19:24:26,188 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 19:24:26,188 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 19:24:26,188 - mylogger:INFO - HOSTNAME : 9ec65464db49
2020-09-25 19:24:26,188 - mylogger:INFO - FLASK_ENV : development
2020-09-25 19:24:26,188 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 19:24:26,188 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 19:24:26,189 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 19:24:26,189 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 19:24:26,189 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 19:24:26,189 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 19:24:26,189 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 19:24:26,189 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 19:24:26,189 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 19:24:26,189 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 19:24:26,189 - mylogger:INFO - HOME : /root
2020-09-25 19:24:26,189 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 19:24:26,189 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 19:24:26,445 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 19:24:26,446 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 19:24:26,446 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 19:24:26,446 - mylogger:INFO - HOSTNAME : 9ec65464db49
2020-09-25 19:24:26,446 - mylogger:INFO - FLASK_ENV : development
2020-09-25 19:24:26,446 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 19:24:26,446 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 19:24:26,446 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 19:24:26,446 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 19:24:26,447 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 19:24:26,447 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 19:24:26,447 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 19:24:26,447 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 19:24:26,447 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 19:24:26,447 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 19:24:26,447 - mylogger:INFO - HOME : /root
2020-09-25 19:24:26,447 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 19:24:26,447 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-25 19:24:26,447 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-30 17:58:23,958 - mylogger:INFO - ENV VARS: web_2 
2020-09-30 17:58:23,958 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-30 17:58:23,958 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-30 17:58:23,958 - mylogger:INFO - HOSTNAME : 9ec65464db49
2020-09-30 17:58:23,958 - mylogger:INFO - FLASK_ENV : development
2020-09-30 17:58:23,958 - mylogger:INFO - FLASK_APP : main.py
2020-09-30 17:58:23,959 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-30 17:58:23,959 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-30 17:58:23,959 - mylogger:INFO - FLASK_NAME : web_2
2020-09-30 17:58:23,959 - mylogger:INFO - LANG : C.UTF-8
2020-09-30 17:58:23,959 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-30 17:58:23,959 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-30 17:58:23,959 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-30 17:58:23,960 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-30 17:58:23,960 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-30 17:58:23,960 - mylogger:INFO - HOME : /root
2020-09-30 17:58:23,960 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-30 17:58:23,960 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-30 17:58:24,234 - mylogger:INFO - ENV VARS: web_2 
2020-09-30 17:58:24,234 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-30 17:58:24,234 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-30 17:58:24,234 - mylogger:INFO - HOSTNAME : 9ec65464db49
2020-09-30 17:58:24,235 - mylogger:INFO - FLASK_ENV : development
2020-09-30 17:58:24,235 - mylogger:INFO - FLASK_APP : main.py
2020-09-30 17:58:24,235 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-30 17:58:24,235 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-30 17:58:24,235 - mylogger:INFO - FLASK_NAME : web_2
2020-09-30 17:58:24,235 - mylogger:INFO - LANG : C.UTF-8
2020-09-30 17:58:24,235 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-30 17:58:24,235 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-30 17:58:24,235 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-30 17:58:24,236 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-30 17:58:24,236 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-30 17:58:24,236 - mylogger:INFO - HOME : /root
2020-09-30 17:58:24,236 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-30 17:58:24,236 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2020-09-30 17:58:24,236 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2020-09-30 17:58:30,324 - mylogger:INFO - web_2 got from twin server: web_1
2020-09-30 17:58:37,735 - mylogger:INFO - web_2 got from twin server: 42
2022-01-18 21:22:40,839 - mylogger:INFO - ENV VARS: web_2 
2022-01-18 21:22:40,840 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2022-01-18 21:22:40,840 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2022-01-18 21:22:40,840 - mylogger:INFO - HOSTNAME : 9478231d386c
2022-01-18 21:22:40,840 - mylogger:INFO - FLASK_NAME : web_2
2022-01-18 21:22:40,840 - mylogger:INFO - FLASK_ENV : development
2022-01-18 21:22:40,840 - mylogger:INFO - FLASK_APP : main.py
2022-01-18 21:22:40,841 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2022-01-18 21:22:40,841 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2022-01-18 21:22:40,841 - mylogger:INFO - LANG : C.UTF-8
2022-01-18 21:22:40,841 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2022-01-18 21:22:40,841 - mylogger:INFO - PYTHON_VERSION : 3.8.12
2022-01-18 21:22:40,841 - mylogger:INFO - PYTHON_PIP_VERSION : 21.2.4
2022-01-18 21:22:40,841 - mylogger:INFO - PYTHON_SETUPTOOLS_VERSION : 57.5.0
2022-01-18 21:22:40,842 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/3cb8888cc2869620f57d5d2da64da38f516078c7/public/get-pip.py
2022-01-18 21:22:40,842 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : c518250e91a70d7b20cceb15272209a4ded2a0c263ae5776f129e0d9b5674309
2022-01-18 21:22:40,842 - mylogger:INFO - HOME : /root
2022-01-18 21:22:40,842 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2022-01-18 21:22:41,277 - mylogger:INFO - ENV VARS: web_2 
2022-01-18 21:22:41,277 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2022-01-18 21:22:41,277 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2022-01-18 21:22:41,277 - mylogger:INFO - HOSTNAME : 9478231d386c
2022-01-18 21:22:41,277 - mylogger:INFO - FLASK_NAME : web_2
2022-01-18 21:22:41,278 - mylogger:INFO - FLASK_ENV : development
2022-01-18 21:22:41,278 - mylogger:INFO - FLASK_APP : main.py
2022-01-18 21:22:41,278 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2022-01-18 21:22:41,278 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2022-01-18 21:22:41,278 - mylogger:INFO - LANG : C.UTF-8
2022-01-18 21:22:41,279 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2022-01-18 21:22:41,279 - mylogger:INFO - PYTHON_VERSION : 3.8.12
2022-01-18 21:22:41,279 - mylogger:INFO - PYTHON_PIP_VERSION : 21.2.4
2022-01-18 21:22:41,279 - mylogger:INFO - PYTHON_SETUPTOOLS_VERSION : 57.5.0
2022-01-18 21:22:41,280 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/3cb8888cc2869620f57d5d2da64da38f516078c7/public/get-pip.py
2022-01-18 21:22:41,280 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : c518250e91a70d7b20cceb15272209a4ded2a0c263ae5776f129e0d9b5674309
2022-01-18 21:22:41,280 - mylogger:INFO - HOME : /root
2022-01-18 21:22:41,280 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2022-01-18 21:22:41,280 - mylogger:INFO - WERKZEUG_SERVER_FD : 4
2022-01-18 21:22:41,281 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
2022-01-18 21:24:01,444 - mylogger:INFO - web_2 got from twin server: web_1
2022-01-18 21:24:10,227 - mylogger:INFO - web_2 got from twin server: web_1
2022-01-18 21:24:16,553 - mylogger:INFO - web_2 got from twin server: web_1
2022-01-18 21:24:43,545 - mylogger:INFO - web_2 got from twin server: 42
2022-01-18 21:25:34,943 - mylogger:INFO - web_2 ping received with arg None
2022-01-18 21:25:34,943 - mylogger:INFO - pinging other server.... 
2022-01-18 21:25:55,500 - mylogger:INFO - web_2 got from twin server: 42
2022-01-18 21:26:04,046 - mylogger:INFO - web_2 ping received with arg 99
2022-01-18 21:26:04,047 - mylogger:INFO - pinging other server.... 
2022-01-18 21:26:11,515 - mylogger:INFO - web_2 ping received with arg 99
2022-01-18 21:26:11,515 - mylogger:INFO - pinging other server.... 
2022-01-18 21:26:19,051 - mylogger:INFO - web_2 got from twin server: 42
