2020-09-25 16:11:26,513 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:11:26,513 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,513 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,513 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 16:11:26,513 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,514 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,514 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:11:26,514 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,514 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,515 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,515 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,515 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,516 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:11:26,787 - mylogger:INFO - ENV VARS: web_2 
2020-09-25 16:11:26,787 - mylogger:INFO - Docker compose network name: DOCKER_ECHOES
2020-09-25 16:11:26,787 - mylogger:INFO - PATH : /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2020-09-25 16:11:26,787 - mylogger:INFO - HOSTNAME : a6c9baffc56b
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_RUN_PORT : 5000
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_ENV : development
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_APP : main.py
2020-09-25 16:11:26,787 - mylogger:INFO - FLASK_RUN_HOST : 0.0.0.0
2020-09-25 16:11:26,788 - mylogger:INFO - COMPOSE_PROJECT_NAME : DOCKER_ECHOES
2020-09-25 16:11:26,788 - mylogger:INFO - FLASK_NAME : web_2
2020-09-25 16:11:26,788 - mylogger:INFO - LANG : C.UTF-8
2020-09-25 16:11:26,788 - mylogger:INFO - GPG_KEY : E3FF2839C048B25C084DEBE9B26995E310250568
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_VERSION : 3.8.5
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_PIP_VERSION : 20.2.3
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_GET_PIP_URL : https://github.com/pypa/get-pip/raw/fa7dc83944936bf09a0e4cb5d5ec852c0d256599/get-pip.py
2020-09-25 16:11:26,788 - mylogger:INFO - PYTHON_GET_PIP_SHA256 : 6e0bb0a2c2533361d7f297ed547237caf1b7507f197835974c0dd7eba998c53c
2020-09-25 16:11:26,788 - mylogger:INFO - HOME : /root
2020-09-25 16:11:26,788 - mylogger:INFO - FLASK_RUN_FROM_CLI : true
2020-09-25 16:11:26,789 - mylogger:INFO - WERKZEUG_SERVER_FD : 3
2020-09-25 16:11:26,789 - mylogger:INFO - WERKZEUG_RUN_MAIN : true
